<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Failproof Checklists</title>
        <link id="pagestyle" rel="stylesheet" href="./css/mini-dark.min.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="shortcut icon" href="/img/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header id="header">
            <a href="./index.html" class="logo">FPCL</a>
            <a class="button" id="profile-link" href="./profile.html">
                ⚙️
            </a>
            <button type="button" name="button" id="new-note-button">
                📝
            </button>
        </header>
	<div id="search-bar" class="hidden">
	    <input type="text" id="search-prompt"></input>
	    <button id="search-button">Search</button>
	</div>
        <div id="content">
        </div>
        <script src="js/model/notes.js" charset="utf-8"></script>
        <script src="js/model/users.js" charset="utf-8"></script>
        <script src="js/view/common.js" charset="utf-8"></script>
        <script src="js/view/index.js" charset="utf-8"></script>
        <script type="text/javascript">
            setup();
        </script>
    </body>
</html>
