<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Failproof Checklists</title>
        <link id="pagestyle" rel="stylesheet" href="./css/mini-dark.min.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="shortcut icon" href="/img/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <a class="logo" href="./index.html">FPCL</a>
            <a class="button" id="profile-link" href="./profile.html">
                ⚙️
            </a>
            <button type="button" name="button" id="save">
	        💾
            </button>
            <button type="button" name="button" id="delete">
		🗑️
            </button>
            <button type="button" name="button" id="toggle-edit">
                👀
            </button>
            <select id="kind" name="kind">
                <option value="md">Markdown</option>
                <option value="txt">Plain Text</option>
                <option value="table">Table</option>
            </select>
        </header>
        <div class="content">
            <div class="header">
                <h2 id="title"
                     class="editable"
                     contentEditable="true">
                </h2>
            </div>
            <div class="note-content" id="note-contents">
                <textarea id="contents" class="monospaced">
                </textarea>
            </div>
        </div>

        <script src="js/vendor/remarkable.min.js"></script>
        <script src="js/vendor/extended-markdown-table.js"></script>
        <script src="js/utils/functional.js" charset="utf-8"></script>
        <script src="js/model/notes.js" charset="utf-8"></script>
        <script src="js/model/users.js" charset="utf-8"></script>
        <script src="js/view/components/note-view.js" charset="utf-8"></script>
        <script src="js/view/common.js" charset="utf-8"></script>
        <script src="js/view/note.js" charset="utf-8"></script>
        <script type="text/javascript">
            setup();
        </script>
    </body>
</html>
