<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Failproof Checklists</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
        <link id="pagestyle" rel="stylesheet" href="./css/mini-dark.min.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="shortcut icon" href="/img/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header id="header">
            <a href="./index.html" class="logo">FPCL</a>
        </header>
        <div id="content">
            <h1>Server Connection</h1>
            <form>
	        <legend>
		    Server Selection
		    (<a href="https://www.liberdade.bsb.br/blog/post.html?link=fpcl.md" target="_blank">?</a>)
		</legend>
		<select id="server-kind-select">
		    <option value="dedicated">Dedicated Server</option>
		    <option value="baas">BaaS Server</option>
		</select>
		<div id="server-form-div">
		</div>
            </form>

            <div id="password-section">
                <form>
		    <legend>Change Password</legend>
                    <input type="password" id="old-password" placeholder="Old password"><br>
                    <input type="password" id="new-password" placeholder="New password"><br>
                    <input type="password" id="new-password-again" placeholder="New password again"><br>
                    <button type="button" name="button" id="change-password-button">Change Password</button><br>
                </form>
            <p id="result"></p>
            </div>
            <hr>

            <h1>Change Theme</h1>
            <input type="radio" name="theme" id="nord-theme-radio" value="nord">
            <label for="nord">Light</label>
            <input type="radio" name="theme" id="dark-theme-radio" value="dark">
            <label for="dark">Dark</label>
            <input type="radio" name="theme" id="auto-theme-radio" value="auto">
            <label for="auto">Automatic</label>

            <hr>

            <div id="logoff">
            </div>

	    <div id="backup">
	        <h1>Backup</h1>
		<button id="save-backup">Save</button><br/>
                <textarea id="backup-contents" class="monospaced">
                </textarea>
	    </div>

	    <div id="dange-zone">
	        <h1>Danger Zone</h1>
		<input type="checkbox" id="offline-checkbox"/>
                <label for="offline-checkbox">Offline Mode</label>
		<br/>
		<button class="button" id="clean-database">
		    Clean database
		</button>
		<br/>
	    </div>
        </div>
        <script src="js/model/notes.js" charset="utf-8"></script>
        <script src="js/model/users.js" charset="utf-8"></script>
        <script src="js/view/common.js" charset="utf-8"></script>
        <script src="js/view/login.js" charset="utf-8"></script>
        <script src="js/view/profile.js" charset="utf-8"></script>
        <script type="text/javascript">
            setup();
        </script>
    </body>
</html>
